<?xml version="1.0" encoding="utf-8"?>
<mujoco xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="franka_hand_actuator" params="arm_id arm_prefix:=''" >

        <xacro:property name="ee_prefix" default="robot_" />
        <xacro:unless value="${arm_id == ''}">
            <xacro:property name="arm_prefix_modified" value="${'' if arm_prefix == '' else arm_prefix + '_'}" />
            <xacro:property name="ee_prefix" value="${arm_prefix_modified}${arm_id}_" />
        </xacro:unless>

        <tendon>
            <fixed name="${ee_prefix}finger">
            <joint joint="${ee_prefix}finger_joint1" coef="0.5"/>
            <joint joint="${ee_prefix}finger_joint2" coef="0.5"/>
            </fixed>
        </tendon>

        <equality>
            <joint joint1="${ee_prefix}finger_joint1" joint2="${ee_prefix}finger_joint2" solimp="0.95 0.99 0.001" solref="0.005 1"/>
        </equality>

        <actuator>
            <general class="${arm_id}" name="${ee_prefix}hand" tendon="${ee_prefix}finger" forcerange="-100 100" ctrlrange="0 255" gainprm="0.01568627451 0 0" biasprm="0 -100 -10"/>
        </actuator>

    </xacro:macro>
</mujoco>